# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME='rule-901'
RULE_NAME='901'
RULE_VERSION='1.0.0'
NODE_ENV='dev'

# Logstash
APM_ACTIVE=false
APM_SECRET_TOKEN=''
APM_URL=''
APM_SERVICE_NAME=''
LOGSTASH_LEVEL='info'

# Database
TRANSACTION_HISTORY_DATABASE_CERT_PATH=''
TRANSACTION_HISTORY_DATABASE='transactionHistory'
TRANSACTION_HISTORY_DATABASE_USER='root'
TRANSACTION_HISTORY_DATABASE_PASSWORD=''
TRANSACTION_HISTORY_DATABASE_URL=''

CONFIGURATION_DATABASE_CERT_PATH=''
CONFIGURATION_DATABASE='configuration'
CONFIGURATION_DATABASE_USER='root'
CONFIGURATION_DATABASE_URL=''
CONFIGURATION_DATABASE_PASSWORD=''

PSEUDONYMS_DATABASE_CERT_PATH=''
PSEUDONYMS_DATABASE='pseudonyms'
PSEUDONYMS_DATABASE_USER='root'
PSEUDONYMS_DATABASE_URL=''
PSEUDONYMS_DATABASE_PASSWORD=''

CACHETTL=

# Redis
REDIS_DATABASE=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"127.0.0.1", "port":6379}, {"host":"127.0.0.1", "port":6380}]'
REDIS_IS_CLUSTER=false

# Nats config
STARTUP_TYPE=nats
SERVER_URL=0.0.0.0:4222
PRODUCER_STREAM=RuleResponseRule-xxx
CONSUMER_STREAM=RuleRequest
STREAM_SUBJECT=RuleResponse
ACK_POLICY=Explicit
PRODUCER_STORAGE=File
PRODUCER_RETENTION_POLICY=Workqueue

